<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tugas Pertemuan 6</title>
</head>
<body>
    <div class="content1">
    
    <div>
        <label for="name"><b>Nama</b></label><br />
        <input type="text" id="name" name="name" placeholder="Nama lengkap">
    </div>
    <br />
    <div>
        <label for="email"><b>Email</b></label><br />
        <input type="email" id="email" name="email" placeholder="Email aktif">
    </div>
    <br />
    <div>
        <label for="NoHP"><b>No HP</b></label><br />
        <input type="tel" id="NoHP" name="NoHP" placeholder="No HP aktif">
    </div>
    <br />
    <div>
        <label for="JenisKelamin"><b>Jenis Kelamin</b></label><br />
        <input type="radio" id="JenisKelamin" name="JenisKelamin"/>Laki-laki <br />
        <input type="radio" id="JenisKelamin" name="JenisKelamin"/>Perempuan
    </div>
    <br />
    <div>
        <label for="Prodi"><b>Prodi</b></label><br />
        <select name="Prodi" id="Prodi"> 
            <option disabled selected>Pilih</option>
            <option value="TI">Teknik Informatika</option>
            <option value="SI">Sistem Informasi</option>
            <option value="SK">Sistem Komputer</option>
        </select>
    </div>
    <br />
    <div>
        <label for="Hobi"><b>Hobi</b></label><br />
        <input type="checkbox" id="Hobi" name="Hobi" />Membaca <br />
        <input type="checkbox" id="Hobi" name="Hobi" />Menulis <br />
        <input type="checkbox" id="Hobi" name="Hobi" />Menyanyi <br />
        <input type="checkbox" id="Hobi" name="Hobi" />Olahraga
    </div>
    <br />
    <div>
        <label for="Alamat"><b>Alamat</b></label><br />
        <textarea name="Alamat" id="Alamat" cols="30" rows="5" placeholder="Alamat lengkap"></textarea>
    </div>
    <br />
    <div>
        <label for="FotoDiri"><b>Foto Diri</b></label><br />
        <input type="file" id="FotoDiri" name="FotoDiri">
    </div>
    <br />
    <button type="submit" id="Daftar" name="Daftar">Daftar</button>
</div>
</body>
</html>